CACHE MANIFEST
# 2017-04-28
# ver 1.0

# Explicitly cached
CACHE:
/teste/favicon.ico
/teste/index.html
/teste/js/data.json
/teste/js/indexController.js
/teste/css/bootstrap.min.css
/teste/css/site.css
/teste/images/ic_refresh_white_24px.svg
/teste/images/LogoTFVsaFinal-médio.png
/teste/images/P1-001.jpg
/teste/images/P1-002.jpg
/teste/images/P1-003.jpg
/teste/images/P1-004.jpg
/teste/images/P1-005.jpg
/teste/images/P1-006.jpg
/teste/images/P1-007.jpg
/teste/images/P1-008.jpg
/teste/images/P1-009.jpg
/teste/images/P1-010.jpg
/teste/images/P1-011.jpg
/teste/images/P1-012.jpg
/teste/images/P1-013.jpg
/teste/images/P1-567.jpg
/teste/images/P1-733.jpg
/teste/images/P24-287_24728.jpg
