CACHE MANIFEST
# 2017-04-28
# ver 1.0

# Explicitly cached
CACHE:
favicon.ico
index.html
js/data.json
js/indexController.js
css/bootstrap.min.css
css/site.css
images/ic_refresh_white_24px.svg
images/LogoTFVsaFinal-médio.png
images/P1-001.jpg
images/P1-002.jpg
images/P1-003.jpg
images/P1-004.jpg
images/P1-005.jpg
images/P1-006.jpg
images/P1-007.jpg
images/P1-008.jpg
images/P1-009.jpg
images/P1-010.jpg
images/P1-011.jpg
images/P1-012.jpg
images/P1-013.jpg
images/P1-567.jpg
images/P1-733.jpg
images/P24-287_24728.jpg